.home-container {
    line-height: 26px;
    font-size: $body-font-size;

    @include media-breakpoint-up(xl) {
        grid-area: 1 / 2 / 2 / 4;
    }

    @include media-breakpoint-down(xl) {
        padding: 50px;
    }

    h1 {
        font-size: 32px !important;
        font-weight: 900 !important;
    }

    h2 {
        font-size: 24px  !important;
        font-weight: 900  !important;
        margin-bottom: 0 !important;
    }

    h3 {
        font-size: 20px  !important;
        font-weight: 900  !important;
        margin-bottom: 0 !important;
        display:inline;
    }

    h4 {
        font-size: 16px  !important;
        font-weight: 900  !important;
        color: #{$up-grey-500} !important;
        margin-bottom: 0 !important;
    }

    @include media-breakpoint-up(xl) {
        padding: 40px;
    }

    @include media-breakpoint-down(xl) {
        overflow-wrap: break-word;

    }

    a{
        text-decoration: none;
        color: var(--body-font-color);
    }

    .intro-grid {
        @include media-breakpoint-up(xl) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 20px 30px;
        }

            margin-bottom: 50px;


        .intro-content{
            //<row-start> / <column-start> / <row-end> / <column-end>
            grid-area: 1 / 1 / 1 / 3;
            font-size: 20px;

            @include media-breakpoint-down(xl) {
                margin-bottom: 20px;
            }
        }

        .about-link {
            display: inline;
            a {
                color: #{$up-purple-400} !important;
            }
            a:hover {
                text-decoration: underline;
            }
        }

        .about-image {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .about-crossplane{
            grid-area: 2 / 1 / 2 / 2;

            @include media-breakpoint-down(xl) {
                margin-bottom: 20px;
            }
        }

        .about-upbound{
            grid-area: 2 / 2 / 2 / 3;
        }

        .about-box{
            border-color: #{$up-grey-300} !important;
            border-radius: 8px;
            padding: 30px;
        }
    }

    .title{
        font-size: 20px !important;
        margin-bottom: 20px !important;
    }

    .three-wide-grid{
        @include media-breakpoint-up(xl) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            // grid-auto-rows: 245px;
            grid-auto-rows: 1fr;
            gap: 30px 30px;
        }
        padding-bottom: 50px;

        // a{
        //     background-color: var(--home-resource-bg);
        //     border-radius: 8px;

        //     &:hover{
        //         background-color: #F1F2F4;
        //     }
        // }

        .element-container{
            background-color: var(--home-resource-bg);
            padding: 30px;
            border-radius: 8px;
            position: relative;


            @include media-breakpoint-down(xl) {
                margin-bottom: 20px;
            }

            &:hover {
                background-color: var(--latest-pill-background);
            }
        }

        .element-icon{
            fill: #{$up-purple-400};

            @include media-breakpoint-up(xl) {
                padding-bottom: 25px;
            }
            @include media-breakpoint-down(xl) {
                padding-bottom: 15px;
            }
        }

        .element-page-title {
            padding-bottom: 10px;
            font-size: 20px  !important;
            font-weight: 900  !important;
            margin-bottom: 0 !important;

            h3{
                padding-right: 8px;
            }
        }

    }

    .external-link-arrow{
        fill: #{$up-grey-500};
        height: 14px;
        width: 11px;
    }
}

